{
    "cSpell.words": [
        "microcontroller"
    ],
    "cmake.sourceDirectory": "C:/Users/abhin/OneDrive/Documents/University/Studies/Sem 5/Sensors and Actuator Networks/LoRaProject/B.4 Code/libraries/RadioLib"
}